{"name":"LocalBox 本地工具箱","short_name":"LocalBox","start_url":"./","display":"standalone","background_color":"#F5F7FA","lang":"en","scope":"./","description":"一站式本地工具平台：格式转换、开发工具、证件照、便民工具，文件不上传服务器","theme_color":"#1677FF","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
