{
  "name": "localbox-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-ffmpeg.mjs",
    "predev": "node scripts/copy-ffmpeg.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-ffmpeg.mjs",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "crypto-js": "^4.2.0",
    "docx-preview": "^0.4.1",
    "element-plus": "^2.7.6",
    "gifenc": "^1.0.3",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.11.6",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.5.136",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/tsconfig": "^0.5.1",
    "sass": "^1.77.6",
    "typescript": "^5.4.5",
    "vite": "^4.5.3",
    "vite-plugin-pwa": "^0.17.5",
    "vue-tsc": "^2.0.26"
  }
}
